[gd_scene load_steps=7 format=3 uid="uid://bx0fej4e66hv7"]

[ext_resource type="Texture2D" uid="uid://vwtf30oori1i" path="res://assets/tilemap-characters_packed.png" id="1_5s6gj"]
[ext_resource type="Script" path="res://scenes/bob.gd" id="1_r441h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hq0n4"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqk7"]
atlas = ExtResource("1_5s6gj")
region = Rect2(192, 0, 24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_4odnr"]
radius = 52.0096

[sub_resource type="CircleShape2D" id="CircleShape2D_g8n20"]
radius = 43.0465

[node name="Bob" type="RigidBody2D"]
script = ExtResource("1_r441h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_hq0n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_ydqk7")

[node name="BobAreaArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BobAreaArea"]
shape = SubResource("CircleShape2D_4odnr")

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("CircleShape2D_g8n20")

[connection signal="area_entered" from="BobAreaArea" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="PlayerArea" to="." method="_on_player_area_body_entered"]
