[gd_scene load_steps=5 format=3 uid="uid://d0d62hreecv26"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_sieee"]
[ext_resource type="SpriteFrames" uid="uid://bcugf5q1d8pmu" path="res://assets/player/player.tres" id="1_vvgc3"]
[ext_resource type="AudioStream" uid="uid://cca23qrjy7mh5" path="res://assets/step_1.wav" id="3_8qq4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvutp"]
size = Vector2(20, 23)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_sieee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nvutp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_vvgc3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.64786

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8qq4b")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
