[gd_scene load_steps=3 format=3 uid="uid://v0all6xmamtk"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_qv3qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8av"]
size = Vector2(100, 100)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_qv3qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4j8av")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
